

1.body设置高度：<body style="height: 2000px">

2.加载图片资源
           {
                "name":"f1_png",
                "type":"image",
                "url":"shanghaibanner/f1.png"
            },
            {
                "name":"f2_png",
                "type":"image",
                "url":"shanghaibanner/f2.png"
            }


3.节约cpu性能
(function() {
    var vendors = ['ms', 'moz', 'webkit', 'o'];
    for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
        window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
        window.cancelAnimationFrame = window[vendors[x]+'CancelAnimationFrame']
            || window[vendors[x]+'CancelRequestAnimationFrame'];
    }
}());




4. 雪花飘落的函数
function initFlower(res){}


5.函数调用： initFlower(Resource.getAsset());





